# DataGridView

./: Nail Warehouse.sln  README.md
BL/NailWarehouse.Services/: NailWarehouse.Services.csproj  ProductService.cs  ProductServiceLogWrapper.cs
BL/NailWarehouse.Services.Contracts/: IProductService.cs  NailWarehouse.Services.Contracts.csproj
BL/NailWarehouse.Services.Tests/: NailWarehouse.Services.Tests.csproj  ProductServiceTests.cs
DAL/NailWarehouse.Models/: NailWarehouse.Models.csproj  Product.cs  README.md
DAL/NailWarehouse.Storage.Contracts/: IProductStorage.cs  NailWarehouse.Storage.Contracts.csproj
DAL/NailWarehouse.Storage.Db/: ClassMagazineContext.cs  EfProductStorage.cs  NailWarehouse.Storage.Db.csproj
DAL/NailWarehouse.Storage.InMemory/: InMemoryProductStorage.cs  NailWarehouse.Storage.InMemory.csproj  ProductStorage.cs
DAL/NailWarehouse.Storage.InMemory.Tests/: InMemoryStorageTests.cs  NailWarehouse.Storage.InMemory.Tests.csproj
DAL/NailWarehouse.Storage.MsSql/: ClassMagazineContext.cs  MsSqlStorage.cs
ProductEditForm/: ProductEditForm..csproj
UI/NailWarehouse.Desktop/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainFormConstants.cs  NailWarehouse.Desktop.csproj  ProductEditForm.Designer.cs  ProductEditForm.cs  ProductEditForm.resx  ProductEditFormConstants.cs  Program.cs  Resources.Designer.cs  Resources.resx
