<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NailWarehouse.Models\NailWarehouse.Models.csproj" />
      <ProjectReference Include="..\NailWarehouse.Storage.Contracts\NailWarehouse.Storage.Contracts.csproj" />
    </ItemGroup>

</Project>
