<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <RootNamespace>NailWarehouse</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="ProductEditForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BL\NailWarehouse.Services.Contracts\NailWarehouse.Services.Contracts.csproj" />
      <ProjectReference Include="..\..\BL\NailWarehouse.Services\NailWarehouse.Services.csproj" />
      <ProjectReference Include="..\..\DAL\NailWarehouse.Storage.Contracts\NailWarehouse.Storage.Contracts.csproj" />
      <ProjectReference Include="..\..\DAL\NailWarehouse.Storage.InMemory\NailWarehouse.Storage.InMemory.csproj" />
      <ProjectReference Include="..\..\DAL\NailWarehouse.Storage.MsSql\NailWarehouse.Storage.MsSql.csproj" />
    </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.2-dev-02430" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
  </ItemGroup>
  
</Project>
